POSTGRES_DB=keycloak_db
POSTGRES_USER=keycloak_db_user
POSTGRES_PASSWORD=keycloak_db_user_password
PGADMIN_DEFAULT_EMAIL=yourname@example.com
PGADMIN_DEFAULT_PASSWORD=yourpassword
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password